<!doctype html>
<html><head><style type="text/css">img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}.heading{position:fixed;
left:24%;top:-13%;
font-family:Papyrus;font-size:150px;font-weight:bold
color:#8B4513;text-decoration:underline;}
.intro{position:absolute;
left:9%;top:16%;
color:#191970;
font-family:Brush Script MT, Brush Script Std, cursive;
font-size:77px;}p{text-indent:10px}span{color:#C71585}h3{position:fixed;
left:25%;top:78%;font-family:Papyrus;
font-size:80px;color:#00FF00;}#link{position:fixed;
left:87%;top:88%;width:200px;}a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style></head>
<body><img src="all-about-me-eyfs_0.png" alt="backgound" class="bg" /><h1 class="heading">About Me:</h1>
<p class="intro">This is <span>Adarsh Kumar</span>,an undergraduate student<br /> of the department of <span>mining engineering</span>,enrolled in <br />its dual-degree course in <span>I.I.T Kharagpur</span>.My <br /> roll no.is <span>18MI31001</span>.I'm a boarder of <span>Azad Hall<br /> of Residence</span>.I am from <span>Muzaffarpur,Bihar</span>.</p>
<h3>Thanks For visiting!!</h3><div id="link"><a href="index.html">Back To Home</a></div></body></html>