<!doctype html>
<html><head><style type="text/css">
.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height:90%;
    position: fixed;
    top: 0;
    left: 0;
}.heading{position:fixed;
left:30%;top:-13%;
font-family:Brush Script MT;font-size:157px;
color:#191970;text-decoration:underline}#list{position:absolute;
top:20%;
left:1%;}ul{list-style-type:disc;color:#800000;font-family:Bookman;font-size:52px}#link{position:fixed;
left:87%;top:88%;width:200px;}a:link, a:visited {
  background-color: #228B22;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#7CFC00;
}span{color:#0000CD}


</style></head>
<body><img src="introduction-h2.png" alt="backgound" class="bg" /><h1 class="heading">ACADEMICS</h1><div id="list">
<p class="lst"><UL>
<li>Holy Mission Public School,Majhauliya,Sakra,Muzaffarpur.</li>
<li><span>Primus Prep./Public School,Chakkar Maidan,Muzaffarpur.</span></li>
<li>Vidya Vihar Residential School,Parora,Purnea.</li>
<li><span>Sri Chaitanya Educational Institution,Visakhapatnam.</span></li>
<li>Indian Institute of Technology,Kharagpur.</li>
</UL></p></div><div id="link"><a href="index.html">Back To Home</a></div>
</body></html>