<!doctype html>
<html><head><style type="text/css">.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}.achievements{color:#191970;font-family:Bookman;font-size:85px;position:absolute;top:-29px;left:2%}.interests{color:#8B0000;font-family:Bookman;font-size:85px;position:absolute;top:-29px;left:60%;}
ul{list-style-type:dots;color:#008000;font-family:Bradley Hand, cursive;font-size:60px;}ol{color:#191970;font-family:Bradley Hand, cursive;font-size:60px;}
#unl{position:absolute;top:82px;left:1%;}#orl{position:absolute;top:82px;left:61%}#link{position:fixed;
left:87%;top:88%;width:200px;}a:link, a:visited {
  background-color:#FFFF00;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#FF8C00;
}
</style></head>
<body><img src="achievements.jpg" alt="backgound" class="bg" /><h2 class="achievements">Achievements:</h2><h2 class="interests">Interests:</h2>
<div id="unl"><UL><li>Went upto nationals<br /> in NCSC.</li>
<li>Former KCA,Kshitij.</li>
<li>Former Volu. Great Step.</li>
<li>Member,Silver-winning Azad <br />hall weight-lifting team.</li>
<li>More yet to come.</li></UL></div><div id="orl"><OL><li>Writing about anything I feel like;drawing & designing.</li>
<li>Listening music & watching <br />movies of all sort.</li>
<li>Playing Volleyball.</li>
<li>Knowing new things.</li><li>Politics</li></OL></div><div id="link"><a href="index.html">Back To Home</a></div>
</body></html>