<!doctype html>
<html><head><style type="text/css">
img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.heading{position:fixed;
left:48%;top:-15%;
font-family:Brush Script MT;font-size:160px;
color:#800000;text-decoration:underline}.address{position:fixed;
left:27%;top:6%;
font-family:Papyrus;font-size:132px;text-decoration:underline;font-weight:bold;
color:#006400;}ul{list-style-type:disc;color:#191970;font-family:Bookman;font-size:55px;font-weight:bold;}span{color:#8B0000;}#lst{position:fixed;top:32%;left:25%;}
.ink{color:#0000CD;font-family:Brush Script MT, Brush Script Std, cursive;font-size:110px;font-weight:bold;text-decoration:underline;}#lnk{position:fixed;top:74%;left:4%}
.mail{position:fixed;top:87%;left:32%;max-height:10%;max-width:10%}
.whatsapp{position:fixed;top:87%;left:22%;max-height:10%;max-width:10%}
.fb{position:fixed;top:87%;left:42%;max-height:10%;max-width:10%}
.ig{position:fixed;top:87%;left:52%;max-height:10%;max-width:10%}
#link{position:fixed;
left:88%;top:90%;width:160px;height:55px;
border:2px solid red;background-color:#008000;
padding-top:2.5px;padding-bottom:2.5px;padding-left:19px;paddding-right:5px;
} .ds{color:#FFFFFF;font-family:Georgia, serif;font-size:20px;text-decoration:underline;}
</style></head>
<body><img src="peter-fogden-456203-unsplash.jpg" alt="background image" class="bg" /><h1 class="heading">Contact Me:</h1><h1 class="address">Address:</h1><div id="lst"><p class="list"><ul><li>Village+Post:<span>Ganipur Bejha</span></li>
<li>P.S.-<span>Sakra(Dholi)</span></li>
<li>Dist.:<span>Muzaffarpur{Bihar}</span></li>
<li>PIN:<span>843105</span></li><li>Mob.:<span>+917484940432</span></li></ul></p></div>
<div id="lnk"><h1 class="ink">Links:</h1></div><a href="mailto:theadarshkr@gmail.com"><img src="gmail.png" alt="Mail Adarsh" class="mail" /></a>
<a href="https://wa.me/<+917667390050>"><img src="whatsapp.png" alt="Whatsapp Adarsh" class="whatsapp" /></a>
<a href="https://www.facebook.com/theadarshkr"><img src="fb.png" alt="Contact on Fb" class="fb" /></a>
<a href="https://www.instagram.com/the_adarsh_kr"><img src="insta.jpeg" alt="Contact on Insta" class="ig" /></a>
<div id="link"><a href="index.html"><p class="ds">Back To Home</p></a></div>
</body></html>
