<!doctype html>
<html><head><style type="text/css">
.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;}
#centre{position:fixed;
top:16.5%;
left:18%}
.welcome{color:#8B0000	;
font-family:Brush Script MT;
font-size:120px;}.profile{
  border-radius: 48%;
}#image{position:fixed;
top:50%;
left:62%;}a:link{font-family:Bookman;
color:#800000;
font-size:50px;}a:visited{font-family:Bookman;
color:#191970;
font-size:50px;}a:hover{font-family:Bookman;
color:#000000;
font-size:50px;} #tab1{position:absolute;
top:10px;left:1%}#tab2{position:absolute;
top:10px;left:13%}#tab3{position:absolute;
top:10px;left:31%}#tab4{position:absolute;
top:10px;left:52%}#tab5{position:absolute;
top:10px;left:88%}span{color:#191970}










</style></head><body><img src="rollsroyce.jpg" alt="background image" class="bg" /><div id="centre"><p class="welcome">Welcome to <span>Adarsh</span>'s Portfolio!!</class></p></div>
<div id="image"><img src="51739600_1132131040315343_6136601744416702464_o.jpg" height="400" class="profile" ></div>
<p><div id="tab1"><a name="home"></a><a href="#home">Home</a></div>
<div id="tab2"><a href="About me.html">About Me</a></div>
<div id="tab3"><a href="Academics.html">Academics</a></div>
<div id="tab4"><a href="Achievements or Interests.html">Achievements/Interests</a></div>
<div id="tab5"><a href="Contacts.html">Contacts</a></div></p>
</body>
</html>